.left-sidenav {
  height: 100%;

  .profile {
    padding: 12px 10px;

    .md-avatar {
      width: 60px;
      height: 60px;
    }

    span {
      color: @colorLightGrey;
      font-size: @sizeFontSmall;
    }
  }

  md-list-item {
    &.active {
      background-color: #e4e4e4;
    }
  }
}
