.top-toolbar {
  padding: 5px 0;

  .top-logo {
    margin: 0 20px;
    height: 25px;

    img {
      height: 100%;
    }
  }

  .left {
    width: 320px;
  }

  .search {
    padding: 0 5px 0 0;

    md-icon {
      color: @colorFullWhite;
    }
  }
}